# scalatest-maven-template

./: .gitignore  README.md  pom.xml
src/main/java/com/s4nk/: App.java  Foo.java
src/test/java/com/s4nk/: AppTest.java
src/test/scala/com/s4nk/: FooTest.scala
